Q-1 
main()
{
int a[]={0,1,2,3,4};
int *p[]={a,a+1,a+2,a+3,a+4};
int **ptr=p;
print(a,*a);
print(p,*p,**p);
print(ptr,*ptr,**ptr);
}
Output:->100 0
         200 100 0
         200 100 0


Q-2
main()
{
int a[]={0,1,2,3,4};
int *p={a,a+1,a+2,a+3,a+4};
int **ptr=p;
*ptr++;
print(ptr-p,*ptr-a,**ptr);
*++ptr;
print(ptr-p,*ptr-a,**ptr);
}
Output:->1 1 1
         2 2 2

Q-3
main()
{
int a[]={0,1,2,3,4};
int *p={a,a+1,a+2,a+3,a+4};
int **ptr=p;
**ptr++;
print(ptr-p,*ptr-a,**ptr);
*++*ptr;
print(ptr-a,*ptr-a,**ptr);
++**ptr;
print(ptr-p,*pr-a,**ptr);
}
Output:->1 1 1
         1 2 2
         1 2 3



